<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.shf6.SMB.view.Busqueda">
   <children>
      <Button fx:id="buscarButton" layoutX="683.0" layoutY="31.0" mnemonicParsing="false" onAction="#buscarVenta" prefHeight="25.0" prefWidth="99.0" text="BUSCAR" />
      <TableView fx:id="tablaVenta" layoutX="14.0" layoutY="62.0" prefHeight="480.0" prefWidth="1341.0">
        <columns>
            <TableColumn fx:id="referenciaVentaColumn" prefWidth="97.0" text="Referencia" />
            <TableColumn fx:id="fechaVentaColumn" prefWidth="97.0" text="Fecha" />
            <TableColumn fx:id="clienteColumn" prefWidth="191.0" text="Cliente" />
            <TableColumn fx:id="tecnicoColumn" prefWidth="128.0" text="Técnico" />
            <TableColumn fx:id="marcaColumn" minWidth="0.0" prefWidth="104.0" text="Marca" />
            <TableColumn fx:id="modeloColumn" prefWidth="125.0" text="Modelo" />
          <TableColumn fx:id="numeroSerieColumn" prefWidth="166.0" text="# Serie" />
          <TableColumn fx:id="placaColumn" prefWidth="120.0" text="Placa" />
            <TableColumn fx:id="kilometrajeColumn" prefWidth="86.0" text="Kilometraje" />
            <TableColumn fx:id="notasVentaColumn" prefWidth="226.0" text="Notas" />
        </columns>
      </TableView>
      <TextField fx:id="buscarField" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="253.0" />
      <TableView fx:id="tablaDetalleVenta" layoutX="14.0" layoutY="542.0" prefHeight="200.0" prefWidth="1341.0">
        <columns>
          <TableColumn fx:id="codigoColumn" prefWidth="126.0" text="Codigo" />
          <TableColumn fx:id="servicioProductoColumn" prefWidth="650.0" text="Servicio/Producto" />
            <TableColumn fx:id="costoColumn" prefWidth="136.0" text="Costo" />
            <TableColumn fx:id="notasDetalleVentaColumn" prefWidth="428.0" text="Notas" />
        </columns>
      </TableView>
      <DatePicker fx:id="fechaInicial" layoutX="287.0" layoutY="31.0" />
      <DatePicker fx:id="fechaFinal" layoutX="477.0" layoutY="31.0" />
      <CheckBox fx:id="remisionesCheck" layoutX="805.0" layoutY="12.0" mnemonicParsing="false" text="Mostrar Remisiones" />
      <CheckBox fx:id="facturasCheck" layoutX="805.0" layoutY="33.0" mnemonicParsing="false" text="Mostrar Facturas" />
      <Label layoutX="14.0" layoutY="6.0" text="Buscar venta:" />
      <Label layoutX="287.0" layoutY="6.0" text="Fecha inicial:" />
      <Label layoutX="477.0" layoutY="6.0" text="Fecha final" />
   </children>
</AnchorPane>
